{
  "name": "@dominic.mayers/undo-manager-jit-tail",
  "version": "0.1.17",
  "type": "module",
  "description": "JIT-tail wrapper around undo-manager",
  "module": "./src/undo-manager-jit-tail.js",
  "main": "./src/undo-manager-jit-tail.js",
  "browser": "./src/undo-manager-jit-tail.js",
  "exports": {
    ".": {
      "import": "./src/undo-manager-jit-tail.js",
      "default": "./src/undo-manager-jit-tail.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "version": "node scripts/update-readme-link.cjs && git add README.md",
    "postversion": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dominic-Mayers/undo-manager-jit-tail"
  },
  "files": [
    "src",
    "README.md"
  ],
  "keywords": [
    "undo",
    "undo-manager",
    "history",
    "redo",
    "jit"
  ],
  "author": "Dominic Mayers",
  "license": "ISC",
  "dependencies": {
    "undo-manager": "^1.1.1"
  }
}
